snippet start "creates the body of a xsl-fo stylesheet" b
<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<xsl:template match="/">
    	<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
		    <xsl:call-template name="mastersetup"/>
			<fo:page-sequence master-reference="A4">
		    	<xsl:apply-templates/>
			</fo:page-sequence>
	    </fo:root>
	</xsl:template>


	<xsl:template match="daten">
		<!-- hier anpassen -->
  		<fo:static-content flow-name="A4-header">
			<fo:block text-align="start" font-family="Helvetica" font-size="8.00pt" font-weight="normal" font-style="normal" color="#000000" line-height="6.00mm">
				Ich bin die Überschrift im Header
		   	</fo:block>
		</fo:static-content>

		<fo:static-content flow-name="A4-footer">
			<fo:block  text-align="right" font-family="Helvetica" font-size="8.00pt" font-weight="normal" font-style="normal" color="#000000" line-height="6.00mm">
    Seite <fo:page-number/> von <fo:page-number-citation ref-id="last-page"/>
   			</fo:block>
  		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
			<fo:block width="190.00mm" height="7.62mm" text-align="start" font-family="Helvetica" font-size="18.00pt" font-weight="bold" font-style="normal" color="#000000" line-height="1.2">
				Ich bin der erste Block
			</fo:block>
            <fo:block id="last-page"/>
            </fo:flow>
		</fo:flow>
	</xsl:template>

	<xsl:template name="mastersetup">
		<fo:layout-master-set>
			<fo:simple-page-master master-name="A4" page-width="210.00mm" page-height="297.00mm" margin-top="15.00mm" margin-bottom="15.00mm" margin-left="10.00mm" margin-right="10.00mm">	
		<fo:region-body margin-top="20.00mm" margin-bottom="20.00mm" margin-left="0.00mm" margin-right="0.00mm" />
				<fo:region-before extent="10.00mm" region-name="A4-header"/>
				<fo:region-after extent="10.00mm" region-name="A4-footer"/>
			</fo:simple-page-master>
		</fo:layout-master-set>
	</xsl:template>
</xsl:stylesheet>
endsnippet
